# KYC

./: .gitignore  README.md  build.gradle
kyc-core/: build.gradle
kyc-core/src/main/java/org/techdisqus/config/: ApiLoggingInterceptor.java  AsyncConfig.java  ContextAwareExecutorService.java  MethodLoggingAspect.java  OkHttpHeaderInjector.java  RequestHeaderInterceptor.java  TimingInterceptor.java  WebConfig.java
kyc-core/src/main/java/org/techdisqus/config/async/: AsyncConfig.java  ContextAwareExecutorService.java
kyc-core/src/main/java/org/techdisqus/config/logging/api/: ApiLoggingInterceptor.java  RequestHeaderInterceptor.java
kyc-core/src/main/java/org/techdisqus/config/logging/method/: MethodLoggingAspect.java
kyc-core/src/main/java/org/techdisqus/config/logging/okhttp/: OkHttpHeaderInjector.java  TimingInterceptor.java
kyc-core/src/main/java/org/techdisqus/config/preprocess/: PreprocessAspect.java
kyc-core/src/main/java/org/techdisqus/config/rate/limit/: InMemoryRateLimitStore.java  RateLimit.java  RateLimitAspect.java  RateLimitProperties.java  RateLimitStore.java
kyc-core/src/main/java/org/techdisqus/config/security/: JwtRequestFilter.java  SecurityConfig.java
kyc-core/src/main/java/org/techdisqus/controller/: AddressController.java  AuthController.java  EkycController.java
kyc-core/src/main/java/org/techdisqus/exception/: ApiExecutionException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidDocumentException.java  MaxAttemptsExceededException.java  ProcessDocumentException.java
kyc-core/src/main/java/org/techdisqus/request/: AbstractRequest.java  AccountTypeSelectionRequest.java  Address.java  DigitalOnboardingRequest.java  Document.java  EditRequest.java  HeaderInfoArgumentResolver.java  JwtRequest.java  KycRequestHeaders.java  RegisterUserRequest.java  ResendOtpRequest.java  TokenRefreshRequest.java  UploadDocumentsRequest.java  UserConfigRequest.java  UserSelfieRequest.java  UserSmileRequest.java  UserSummaryRequest.java  ValidateAccountRequest.java
kyc-core/src/main/java/org/techdisqus/response/: AbstractResponse.java  AccountTypeSelectionResponse.java  DigitalOnboardingResponse.java  DocumentScanResponse.java  EditResponse.java  Entity.java  JwtAuthResponse.java  RegisterUserResponse.java  ResendOtpResponse.java  Token.java  UploadDocumentsResponse.java  UserDetailsResponse.java  UserOnboardingDetails.java  UserSelfieResponse.java  UserSummaryResponse.java  ValidateAccountResponse.java  ValidateCodeResponse.java
kyc-core/src/main/java/org/techdisqus/service/: AddressService.java  DocumentScanService.java  EditService.java  KycBaseService.java  RefreshTokenService.java  RegisterUserService.java  SelfieScanService.java  UserAdditionalDocumentService.java  UserConfigService.java  UserDetailsService.java  UserSummaryService.java  ValidateAccountService.java  ValidateCodeService.java
kyc-core/src/main/java/org/techdisqus/service/rate/limit/: PassiveLivenessEvaluateErrorResponseHandler.java  RateLimitHandler.java  RequestHandler.java  RequestHandlerChain.java  ResponseHandler.java  ResponseHandlerChain.java  SmileEvaluationRequestHandler.java  SmileLivenessEvaluateErrorResponseHandler.java
kyc-core/src/main/java/org/techdisqus/service/util/: ApiHelper.java
kyc-core/src/main/java/org/techdisqus/util/: JsonUtilities.java  JwtTokenUtil.java  Utils.java
kyc-core/src/main/resources/: application.properties
kyc-rest-app/: build.gradle
kyc-rest-app/src/main/java/org/techdisqus/: OtpUtil.java
kyc-rest-app/src/main/java/org/techdisqus/config/: AppConfig.java  Config.java  Configuration.java
kyc-rest-app/src/main/java/org/techdisqus/dao/: AmazonDynamoDbClient.java  ConfigDataDao.java  DynamoDbRegistrationStatusDao.java  GetImageDao.java  GraphQlConfigDataDataDao.java  RegisterEventDao.java  RegistrationStatus.java  RegistrationStatusDao.java  RestCustomerOperations.java  RestRegisterEventDao.java  RestUpdateApplicantGalleryDao.java
kyc-rest-app/src/main/java/org/techdisqus/dao/request/: CustomAttributeUpdateDaoRequest.java
kyc-rest-app/src/main/java/org/techdisqus/dao/response/: Location.java  SaveToTrustStoreDaoResponse.java
kyc-rest-app/src/main/java/org/techdisqus/dao/response/config/: ConfigDataDaoResponse.java
kyc-rest-app/src/main/java/org/techdisqus/dao/response/custom/attributes/: BottomLeftCorner.java  BottomRight.java  CustomDetails.java  CustomDetailsDaoRequest.java  Data.java  DocumentPage.java  ExtractionParameters.java  FaceRectangle.java  GetCustomerDetailsDaoResponse.java  IcaoAttributes.java  Image.java  LivenessPhoto.java  Template.java  TopLeft.java  TopLeftCorner.java  TopRight.java
kyc-rest-app/src/main/java/org/techdisqus/dao/response/gallery/: GalleryUpdateDaoResponse.java
kyc-rest-app/src/main/java/org/techdisqus/db/dao/: ApplicantDocumentRepository.java
kyc-rest-app/src/main/java/org/techdisqus/db/model/: ApplicantDocument.java
kyc-rest-app/src/main/java/org/techdisqus/service/: AddressServiceImpl.java  DocumentScanServiceImpl.java  EditServiceImpl.java  RegisterUserServiceImpl.java  RegistrationUtil.java  SelfieScanServiceImpl.java  UserAdditionalDocumentServiceImpl.java  UserConfigServiceImpl.java  UserDetailsServiceImpl.java  UserSummaryServiceImpl.java  ValidateAccountServiceImpl.java  ValidateCodeServiceImpl.java  VerifyAccountServiceImpl.java  VerifyCodeServiceImpl.java
kyc-rest-app/src/main/java/org/techdisqus/service/utils/: ConfigCacheManager.java  DistributedULIDGenerator.java  DistributedUlidGeneratorTest.java  DocumentUtils.java  OtpUtil.java  RegistrationStatusUtil.java  RegistrationUtil.java  SimActivationUtil.java  UpdateCustomAttributesUtil.java  UploadDocumentUtil.java  UserDetailsUtil.java  Utils.java
kyc-rest-app/src/main/java/org/techdisqus/service/validators/: BaseValidator.java  DocumentValidators.java
kyc-rest-app/src/main/resources/: application.properties  application.yml  logback.xml
kyc-rest-app/src/main/resources/i18n/: messages_tl.properties
kyc-rest-app/src/test/java/: AuthControllerIntegrationTest.java
kyc-services/: settings.gradle
(+92 files in other folders)
