plugins {
    id 'org.springframework.boot' version '3.2.5' // or latest stable version
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {

    implementation project(':dis-api')
    // Spring Boot Starter Web - for building REST APIs, JSON support via Jackson
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Security - for securing your application
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // SLF4J API for logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    // Logback implementation of SLF4J
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    // Optionally, if you need SLF4J binding for Logback
    implementation 'org.slf4j:slf4j-log4j13:1.0.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // For testing (optional)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}