logging.file.name=/var/log/kyc-app.log
#rate limiting
# Defaults
#ratelimit.defaults.maxAttempts=5
#ratelimit.defaults.durationMillis=60000  # 5 minutes

# Specific method overrides (fully qualified)
#ratelimit.org.techdisqus.service.UserService.registerUser.maxAttempts=5
#ratelimit.org.techdisqus.service.UserService.registerUser.durationMillis=60000
